{
  "name": "isolex",
  "version": "0.11.0",
  "description": "isolex chat bot",
  "main": "out/main.js",
  "repository": "https://github.com/ssube/isolex",
  "author": "ssube",
  "license": "MIT",
  "keywords": [
    "bot",
    "chatbot",
    "chatops",
    "slack-bot",
    "discord-bot",
    "github",
    "gitlab",
    "kubernetes",
    "lex"
  ],
  "private": false,
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "@kubernetes/client-node": "0.15.1",
    "@octokit/app": "4.3.0",
    "@octokit/rest": "16.43.2",
    "@slack/client": "5.0.2",
    "ajv": "8.6.3",
    "aws-sdk": "2.1004.0",
    "bufferutil": "4.0.4",
    "bunyan": "1.8.15",
    "cron": "1.8.2",
    "discord.js": "11.6.4",
    "escape-html": "1.0.3",
    "express": "4.17.1",
    "express-graphql": "0.12.0",
    "graphql": "15.6.1",
    "handlebars": "4.7.7",
    "i18next": "21.3.0",
    "js-yaml": "4.1.0",
    "jsonpath-plus": "6.0.1",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.21",
    "mathjs": "9.5.0",
    "node-emoji": "1.11.0",
    "noicejs": "4.0.0",
    "passport": "0.5.0",
    "passport-jwt": "4.0.0",
    "prom-client": "14.0.0",
    "reflect-metadata": "0.1.13",
    "request": "2.88.2",
    "request-promise": "4.2.6",
    "request-promise-native": "1.0.9",
    "rxjs": "7.4.0",
    "shiro-trie": "0.4.10",
    "shelljs": "0.8.4",
    "sqlite3": "5.0.2",
    "split-string": "6.1.0",
    "typeorm": "0.2.38",
    "utf-8-validate": "5.0.6",
    "uuid": "8.3.2",
    "ws": "8.2.3",
    "yargs-parser": "19.0.4"
  },
  "devDependencies": {
    "@apextoaster/js-config": "0.2.0-3",
    "@apextoaster/js-utils": "0.4.0",
    "@apextoaster/js-yaml-schema": "0.5.0",
    "@istanbuljs/nyc-config-typescript": "1.0.1",
    "@microsoft/api-documenter": "7.13.62",
    "@microsoft/api-extractor": "7.18.15",
    "@rollup/plugin-commonjs": "18.1.0",
    "@rollup/plugin-json": "4.1.0",
    "@rollup/plugin-multi-entry": "4.1.0",
    "@rollup/plugin-node-resolve": "11.2.1",
    "@rollup/plugin-replace": "2.4.2",
    "@rollup/plugin-yaml": "3.1.0",
    "@types/bunyan": "1.8.7",
    "@types/chai": "4.2.22",
    "@types/chai-as-promised": "7.1.4",
    "@types/cron": "1.7.3",
    "@types/escape-html": "1.0.1",
    "@types/express": "4.17.13",
    "@types/express-serve-static-core": "4.17.24",
    "@types/js-yaml": "4.0.3",
    "@types/jsonwebtoken": "8.5.5",
    "@types/lodash": "4.14.175",
    "@types/mathjs": "9.4.1",
    "@types/mocha": "9.0.0",
    "@types/mock-fs": "4.13.1",
    "@types/node-emoji": "1.8.1",
    "@types/passport": "1.0.7",
    "@types/passport-jwt": "3.0.6",
    "@types/request": "2.48.7",
    "@types/request-promise": "4.1.48",
    "@types/request-promise-native": "1.0.18",
    "@types/sinon-chai": "3.2.5",
    "@types/source-map-support": "0.5.4",
    "@types/uuid": "8.3.1",
    "@types/websocket": "1.0.4",
    "@types/ws": "8.2.0",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/eslint-plugin-tslint": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "chai": "4.3.4",
    "chai-as-promised": "7.1.1",
    "eslint": "7.32.0",
    "eslint-plugin-chai": "0.0.1",
    "eslint-plugin-chai-expect": "2.2.0",
    "eslint-plugin-chai-expect-keywords": "2.1.0",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-mocha": "9.0.0",
    "eslint-plugin-no-null": "1.0.2",
    "eslint-plugin-sonarjs": "0.10.0",
    "ineeda": "0.12.0-alpha.0",
    "mocha": "9.1.2",
    "mock-fs": "5.1.1",
    "nyc": "15.1.0",
    "rollup": "2.58.0",
    "rollup-plugin-alias": "2.2.0",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-eslint": "7.0.0",
    "rollup-plugin-graph": "2.0.0",
    "rollup-plugin-node-externals": "2.2.0",
    "rollup-plugin-serve": "1.1.0",
    "rollup-plugin-terser": "7.0.2",
    "rollup-plugin-typescript2": "0.30.0",
    "rollup-plugin-yaml": "2.0.0",
    "sinon": "11.1.2",
    "sinon-chai": "3.7.0",
    "source-map-support": "0.5.20",
    "standard-version": "9.3.1",
    "tslint": "6.1.3",
    "typescript": "4.3.5"
  },
  "resolutions": {
    "**/lodash": "4.17.21",
    "**/ini": "1.3.8"
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript"
  }
}
