{
  "extends": [
    "config:base",
    ":semanticCommitType(deps)",
    ":semanticCommitScope(update)"
  ],
  "branchPrefix": "deps/",
  "semanticCommitScope": "update",
  "semanticCommitType": "deps",
  "semanticCommits": true
}
