{
  "extends": [
    "config:base",
    ":semanticCommitTypeAll(update)",
    ":semanticCommitScopeDisabled"
  ],
  "branchPrefix": "update/",
  "packageRules": [{
    "matchPackageNames": ["aws-sdk"],
    "extends": ["schedule:earlyMondays"]
  }]
}
